language: java
jdk:
    - oraclejdk8
deploy :
        provider : heroku
        api_key : 
                secure : "e5d37bd8-a3d0-417a-9f6d-3acf7ed9e4d7"
        app: Start_Spring
        on :
            repo: dongheecha/Start_Spring


